Информация о заведении
Дата и время: 2025-08-17 12:44:05

НАЗВАНИЕ: Место по координатам: 55.7579, 37.6181
АДРЕС: Координаты: 55.7579, 37.6181
КООРДИНАТЫ: 55.75787591204186, 37.61812627315506
ТИП: location

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Место выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.75787591204186,
    37.61812627315506
  ],
  "type": "clicked_location",
  "timestamp": "2025-08-17T09:44:05.987Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
