Информация о заведении
Дата и время: 2025-08-17 11:32:01

НАЗВАНИЕ: Кафе по адресу: Координаты 55.7585, 37.6214
АДРЕС: Координаты: 55.7585, 37.6214
КООРДИНАТЫ: 55.758532203017445, 37.6214220374821
ТИП: cafe

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Кафе выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.758532203017445,
    37.6214220374821
  ],
  "type": "clicked_cafe",
  "timestamp": "2025-08-17T08:32:01.785Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
