Информация о заведении
Дата и время: 2025-08-17 12:45:14

НАЗВАНИЕ: Место по координатам: 55.7579, 37.6182
АДРЕС: Координаты: 55.7579, 37.6182
КООРДИНАТЫ: 55.757880071351266, 37.618170529603795
ТИП: location

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Место выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.757880071351266,
    37.618170529603795
  ],
  "type": "clicked_location",
  "timestamp": "2025-08-17T09:45:14.517Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
