Информация о заведении
Дата и время: 2025-08-17 12:41:04

НАЗВАНИЕ: Тестовое кафе "У Парка"
АДРЕС: ул. Парковая, 15, Москва
КООРДИНАТЫ: 55.7558, 37.6176
ТИП: cafe

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Тестовое заведение для проверки сохранения

КОНТАКТЫ:
Телефон: +7 (495) 123-45-67
Веб-сайт: www.test-cafe.ru
Часы работы: 09:00-23:00

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: 4.5
Количество отзывов: 127

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "test": true,
  "timestamp": "2025-08-17T09:41:04.365Z",
  "message": "Это тестовые данные для проверки работы системы"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
