Информация о заведении
Дата и время: 2025-08-17 12:45:11

НАЗВАНИЕ: Место по координатам: 55.7579, 37.6182
АДРЕС: Координаты: 55.7579, 37.6182
КООРДИНАТЫ: 55.757931495503506, 37.61819198727593
ТИП: location

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Место выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.757931495503506,
    37.61819198727593
  ],
  "type": "clicked_location",
  "timestamp": "2025-08-17T09:45:11.391Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
