Информация о заведении
Дата и время: 2025-08-17 12:44:27

НАЗВАНИЕ: Место по координатам: 55.7581, 37.6181
АДРЕС: Координаты: 55.7581, 37.6181
КООРДИНАТЫ: 55.75807669274223, 37.618108838796466
ТИП: location

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Место выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.75807669274223,
    37.618108838796466
  ],
  "type": "clicked_location",
  "timestamp": "2025-08-17T09:44:27.037Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
