Информация о заведении
Дата и время: 2025-08-17 11:32:28

НАЗВАНИЕ: Кафе по адресу: Координаты 55.7555, 37.6234
АДРЕС: Координаты: 55.7555, 37.6234
КООРДИНАТЫ: 55.75552514561396, 37.623361609876
ТИП: cafe

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Кафе выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.75552514561396,
    37.623361609876
  ],
  "type": "clicked_cafe",
  "timestamp": "2025-08-17T08:32:28.384Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
