Информация о заведении
Дата и время: 2025-08-17 12:46:29

НАЗВАНИЕ: Место по координатам: 55.7581, 37.6248
АДРЕС: Координаты: 55.7581, 37.6248
КООРДИНАТЫ: 55.75807837063684, 37.62480732053498
ТИП: location

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Место выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.75807837063684,
    37.62480732053498
  ],
  "type": "clicked_location",
  "timestamp": "2025-08-17T09:46:29.223Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
