Информация о заведении
Дата и время: 2025-08-17 12:02:43

НАЗВАНИЕ: Место по координатам: 55.7551, 37.6224
АДРЕС: Координаты: 55.7551, 37.6224
КООРДИНАТЫ: 55.75514737997306, 37.62237120419724
ТИП: location

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Место выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.75514737997306,
    37.62237120419724
  ],
  "type": "clicked_location",
  "timestamp": "2025-08-17T09:02:43.681Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
