Информация о заведении
Дата и время: 2025-08-17 12:02:23

НАЗВАНИЕ: Место по координатам: 55.7555, 37.6224
АДРЕС: Координаты: 55.7555, 37.6224
КООРДИНАТЫ: 55.75547409641777, 37.622435577213615
ТИП: location

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
Место выбрано кликом на карте

КОНТАКТЫ:
Телефон: Не указано
Веб-сайт: Не указано
Часы работы: Не указано

РЕЙТИНГ И ОТЗЫВЫ:
Рейтинг: Не указано
Количество отзывов: Не указано

ПОЛНАЯ ИНФОРМАЦИЯ ИЗ БАЛЛУНА:
{
  "coordinates": [
    55.75547409641777,
    37.622435577213615
  ],
  "type": "clicked_location",
  "timestamp": "2025-08-17T09:02:23.951Z"
}

---
Файл создан автоматически при клике на заведение в приложении знакомств.
